.card-news {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    width: 100%;
    max-width: 1170px;
    padding: 18px;

    color: var(--text-color-main, #000000);
    font-family: var(--text-family-main, sans-serif);
    font-size: 18px;
    font-weight: 300;

    line-height: 24px;

    background-color: var(--white, #FFFFFF);

    box-shadow: 0px 0px 22px 0px #0000002E;
    border-radius: var(--border-radius-large, 30px);
}

.card-news__thumbnail {
    position: relative;
    width: 100%;
    max-width: 418px;
    height: 100%;
    min-height: 357px;

    grid-row: span 2;

    border-radius: 24px;

    overflow: hidden;
}

.card-news__thumbnail-img {
    position: absolute;
    width: auto;
    min-width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.card-news__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 22px 50px 23px 50px;
}

.card-news__title {
    margin: 0 0 15px 0;

    font-size: 24px;
    font-weight: 500;

    line-height: 28px;
}

.card-news__date-more {
    padding: 0 15px 23px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin: 0;
}

.card-news__date {
    color: #C2C2C2;
    font-weight: 400;

    line-height: 21px;
}

.card-news__more {
    color: #37CDAF;

    font-weight: 500;
    line-height: 21px;
}

.card-news__more-link {
    padding-right: 44px;

    color: inherit;

    text-decoration: none;

    background: url("../images/arrow-right.svg") no-repeat right;
    background-size: 11px 19px;
}

.card-news__more-link:hover {
    text-decoration: underline;
}

@media (max-width: 800px) {
    .card-news {
        display: block;
        width: 100%;
        padding: 17px 14px 39px;

        font-size: 15px;
        font-weight: 300;

        line-height: 21px;
    }

    .card-news__thumbnail {
        width: 100%;
        height: auto;

        border-radius: var(--border-radius-small, 15px);
    }

    .card-news__content {
        padding: 33px 0 0;
    }

    .card-news__title {
        margin: 0 0 15px 0;

        font-size: 18px;
        font-weight: 500;

        line-height: 21px;
    }

    .card-news__excerpt {
        margin: 0 28px 37px 0;
    }

    .card-news__date-more {
        padding: 0;
    }

    .card-news__date-more {
        font-weight: 500;
        font-size: 15px;
        line-height: 178px;
    }

    .card-news__more-link {
        padding-right: 26px;
    }
}
