.header {
    position: fixed;
    width: 100%;
    max-width: 1920%;
    margin: 0 auto;
    padding: 5px 0 15px;

    background-color: var(--white, #FFFFFF);
    z-index: 5;
}

.header__wrapper {
    display: grid;
    grid-template-columns: min-content auto min-content min-content;
    grid-template-rows: auto;
    grid-template-areas: "logo menu button menu-mobile";
    align-items: center;

    margin: 0 auto;
    max-width: 1170px;

    font-family: var(--text-family-main, sans-serif);
}

.logo {
    grid-area: logo;
    width: 129px;
    height: 89px;
}

.menu-main {
    grid-area: menu;
    display: flex;

    color: var(--text-color-menu, #3C3C3C);
    font-family: var(--text-family-featured, sans-serif);
    font-size: 18px;
    font-weight: 500;

    line-height: 18px;

    text-transform: uppercase;

    overflow: hidden;
}

.menu-main__items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;

    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    width: 100%;

    list-style: none;
}

.menu-main__item {
    margin-right: 10px;
}

.menu-main__item:last-of-type {
    margin-right: 0;
}

.menu-main_collapseable .menu-main__items {
    flex-wrap: nowrap;
}

.menu-main_collapseable .menu-main__item {
    white-space: nowrap;
}

.menu-main__link {
    display: inline-block;
    padding: 0 12px 3px;

    color: var(--link-normal-color, #3C3C3C);

    text-decoration: none;

    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.menu-main__link:hover, .menu-main__link:focus {
    color: var(--link-normal-color_hover, #3C3C3C);

    text-decoration: none;
    text-shadow: 0 0 1px var(--link-normal-color_hover, #3C3C3C);

    border-bottom: 3px solid var(--green, #37CDAF);
}

.menu-main__item:nth-last-child() {
    margin-right: 0;
}

.button-help {
    grid-area: button;
    padding: 21px 34px;

    font-size: 20px;
    font-weight: 500;

    line-height: 24px;
}

.menu-mobile-button {
    display: none;
    grid-area: menu-mobile;
    margin-left: 17px;

    width: 32px;
    height: 22px;
    background-image: url("../../menu-mobile/images/menu-mobile-button.svg");
    background-size: 32px 22px;

    cursor: pointer;
}

@media (max-width: 900px) {
    .header {
        padding: 25px 16px 12px;
    }
    .logo {
        width: 112px;
        height: 69px;
    }
    .menu-main {
        display: none;
    }
    .button-help {
        align-self: end;
        margin-left: 17px;
        padding: 13px 25px;

        font-size: 15px;
        font-weight: 500;

        line-height: 18px;
        border-radius: var(--border-radius-xsmall, 12px);
    }
    .menu-mobile-button {
        display: block;
        align-self: end;
        margin-bottom: 12px;
    }
}
