.card-related {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 570px;
    min-height: 565px;
    padding: 33px 26px 31px;

    margin-right: 30px;

    color: var(--text-color-main, #000000);
    font-family: var(--text-family-main, sans-serif);
    font-size: 18px;
    font-weight: 400;

    line-height: 21px;

    background-color: var(--white, #FFFFFF);

    box-shadow: 0px 4px 22px 0px #0000000D;
    border-radius: 22px;
}

.card-related__thumbnail {
    position: relative;
    width: 100%;
    height: 345px;
    margin-bottom: 16px;

    grid-row: span 2;

    border-radius: 24px;

    overflow: hidden;
}

.card-related__thumbnail-img {
    position: absolute;
    width: auto;
    min-width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.card-related__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 0;
}

.card-related__title {
    margin: 0 0 10px 0;

    font-size: 25px;
    font-weight: 700;

    line-height: 29px;
}

.card-related__date {
    color: #C2C2C2;
    font-weight: 400;

    line-height: 21px;

    text-align: right;
}


.card-related__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {
    .card-related {
        min-height: 514px;
        padding: 17px 14px 30px;

        font-size: 15px;

        line-height: 18px;
    }

    .card-related__thumbnail {
        width: 100%;
        max-width: 100%;
        height: 314px;
        min-height: 314px;
        margin-bottom: 33px;

        border-radius: var(--border-radius-small, 15px);
    }

    .card-related__title {
        font-size: 18px;
        font-weight: 500;

        line-height: 21px;
    }

    .card-related__date {
        text-align: left;
    }
}
